{
  "name": "ecommerce-server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ecommerce-server/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "args": ["node-env=production"]
      },
      "configurations": {
        "development": {
          "args": ["node-env=development"]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "ecommerce-server:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "ecommerce-server:build:development",
          "port": 3001
        },
        "production": {
          "buildTarget": "ecommerce-server:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    },
    "generate-graphql-types": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/src/app/__generated/graphql-types.ts"],
      "options": {
        "command": "ts-node --project ./tsconfig.app.json ./scripts/generate-graphql-types.ts",
        "cwd": "apps/ecommerce-server"
      }
    }
  }
}
