{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["src/**/*.gql"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true
  }
}
