{
  "name": "@ecommerce-app/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build:app": "npx @chakra-ui/cli typegen ./apps/ecommerce-app/src/libs/global/theme/src/theme/index.ts && npx nx run ecommerce-app:build",
    "build:server": "npx nx run ecommerce-server:build",
    "server": "nx run ecommerce-server:serve:production",
    "app": "nx run ecommerce-app:dev --port=4201 ",
    "typegen:watch": "npx @chakra-ui/cli typegen ./libs/portal/theme/src/theme/index.ts --watch",
    "dev": "nx run-many --parallel server app",
    "general:graphql-codegen": "graphql-codegen --config .graphqlrc.ts --project ecommerce-app.admin"
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.13.1",
    "@apollo/server": "^4.11.3",
    "@ark-ui/anatomy": "^3.5.0",
    "@ark-ui/react": "^5.11.0",
    "@chakra-ui/react": "^3.17.0",
    "@emotion/react": "^11.14.0",
    "@hookform/resolvers": "^5.2.2",
    "@nestjs/apollo": "^13.0.1",
    "@nestjs/class-transformer": "^0.4.0",
    "@nestjs/class-validator": "^0.13.4",
    "@nestjs/common": "^10.4.1",
    "@nestjs/core": "^10.0.2",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/graphql": "^12.2.2",
    "@nestjs/microservices": "^11.1.3",
    "@nestjs/mongoose": "^10.1.0",
    "@nestjs/platform-express": "^11.1.3",
    "@nx/nest": "^20.3.1",
    "@opexa/object-id": "^0.1.6",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/typography": "^0.5.16",
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bs58": "^6.0.0",
    "buffer-to-stream": "^1.0.0",
    "class-validator": "^0.14.1",
    "cloudinary": "^2.7.0",
    "copy-webpack-plugin": "^12.0.2",
    "crypto": "^1.0.1",
    "crypto-hash": "^3.1.0",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.5.0",
    "dotenv": "^16.5.0",
    "es-toolkit": "^1.43.0",
    "express": "^4.22.1",
    "googleapis": "^150.0.1",
    "graphql": "^16.10.0",
    "graphql-config": "^5.1.5",
    "graphql-constraint-directive": "^6.0.0",
    "graphql-scalars": "^1.24.0",
    "graphql-tag": "^2.12.6",
    "graphql-upload": "15.0.0",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.21",
    "luxon": "^3.7.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.4",
    "ms": "^2.1.3",
    "multer": "^2.0.1",
    "next": "14.2.16",
    "next-themes": "^0.4.4",
    "postcss": "^8.5.4",
    "ramda": "^0.30.1",
    "randombytes": "^2.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.57.0",
    "react-icons": "^5.4.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "swiper": "^11.2.1",
    "tailwind-merge": "^3.3.0",
    "tailwind-variants": "^1.0.0",
    "tailwindcss-plugin-zag": "^0.1.0",
    "tiny-invariant": "^1.3.3",
    "ts-loader": "^9.5.2",
    "ts-morph": "^25.0.0",
    "type-fest": "^5.3.1",
    "usehooks-ts": "^3.1.0",
    "xendit-node": "^7.0.0",
    "yamljs": "^0.3.0",
    "zod": "^3.25.56",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@angular-devkit/core": "^19.0.7",
    "@babel/core": "^7.14.5",
    "@babel/plugin-transform-react-jsx-self": "^7.25.9",
    "@babel/preset-react": "^7.14.5",
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.8.0",
    "@graphql-codegen/add": "^5.0.3",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@graphql-codegen/typescript-react-apollo": "^4.3.3",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.2",
    "@nrwl/nx-cloud": "^19.1.0",
    "@nx/devkit": "19.3.0",
    "@nx/eslint": "19.3.0",
    "@nx/eslint-plugin": "19.3.0",
    "@nx/jest": "^19.3.1",
    "@nx/js": "19.3.1",
    "@nx/next": "19.3.0",
    "@nx/node": "19.3.1",
    "@nx/playwright": "19.3.0",
    "@nx/react": "19.3.0",
    "@nx/web": "19.3.0",
    "@nx/webpack": "19.3.1",
    "@nx/workspace": "19.3.0",
    "@playwright/test": "^1.36.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/react": "15.0.6",
    "@types/express": "~4.17.13",
    "@types/jest": "^29.5.12",
    "@types/k6": "^1.5.0",
    "@types/lodash": "^4.17.17",
    "@types/multer": "^2.0.0",
    "@types/node": "24.2.0",
    "@types/randombytes": "^2.0.0",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "@vercel/remote-nx": "^2.0.0",
    "autoprefixer": "10.4.13",
    "babel-jest": "^29.7.0",
    "eslint": "^9.8.0",
    "eslint-config-next": "14.2.16",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "nx": "^19.2.0",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.13.0",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "apps/ecommerce-app",
    "apps/ecommerce-server"
  ]
}
