{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@portal/auth": ["libs/portal/auth/src/index.ts"],
      "@portal/global": ["libs/portal/global/src/index.ts"],
      "@portal/global/server": ["libs/portal/global/src/server.ts"],
      "@portal/layout": ["libs/portal/layout/src/index.ts"],
      "@portal/theme": ["libs/portal/theme/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
